Generated model file: ContosoModel.edmx.
Loading metadata from the database took 00:00:00.8329043.
Generating the model took 00:00:01.9938540.
Added the connection string to the Web.Config file.
Writing the .edmx file took 00:00:00.0009343.
Generated model file: ContosoModel.edmx.
Loading metadata from the database took 00:00:00.5126749.
Generating the model took 00:00:00.9315895.
Generated model file: ContosoModel.edmx.
Loading metadata from the database took 00:00:00.4539688.
Generating the model took 00:00:00.3279773.
Generated model file: ContosoModel.edmx.
Loading metadata from the database took 00:00:00.5214595.
Generating the model took 00:00:00.9951241.
